name=FUL
version=0.0.1
author=Alexey Afanasev
maintainer=Alexey Afanasev <alein.taseevo@gmail.com>
sentence=Convert UNSIGNED LONG to FLOAT, FLOAT to UNSIGNED LONG
paragraph=functions get value from pointer and convert to other data type
category=Conversations
url=
architectures=*
dot_a_linkage=true
